EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_CONTACT_EMAIL=your_email
ADOBE_CLIENT_ID=your_adobe_client_id
NEXT_PUBLIC_RESUME_LINK=your_resume_link
